__size_of__Umul8_16 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_VAL 6F 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F10 0 CODE 0
_VAL2 78 0 COMMON 1
___fladd@signs 58 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main F3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 48 0 BANK0 1
_dist 6E 0 BANK0 1
start E 0 CODE 0
___fltol@f1 5C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7A0 0 CODE 0
___xxtofl 6E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 5C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_canales 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 EE7 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 5B 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EE7 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 3D 0 BANK0 1
__ptext1 7A0 0 CODE 0
__ptext2 ECB 0 CODE 0
__ptext3 605 0 CODE 0
__ptext4 6E4 0 CODE 0
__ptext5 F84 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 EE7 0 CODE 0
__ptext8 37D 0 CODE 0
__ptext9 F10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___fladd 37D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3F 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_canales 605 0 CODE 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 66 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
___flmul@temp 46 0 BANK0 1
__end_of___fladd 605 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_canales 6E4 0 CODE 0
___fltol@sign1 65 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_setup 7FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init ECB 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F10 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 59 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 5A 0 BANK0 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 7A0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 4C 0 BANK0 1
__pmaintext F3F 0 CODE 0
___fladd@b 48 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
text5 1F08 1FFF CODE 1F08 0
maintext 1E7E 1F07 CODE 1E7E 0
text9 1E20 1E7D CODE 1E20 0
text7 1DCE 1E1F CODE 1DCE 0
text2 1D96 1DCD CODE 1D96 0
%locals
dist/default/production\EsclavoV1.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\shlk.s
825 11 0 CODE 0
828 11 0 CODE 0
854 11 0 CODE 0
855 12 0 CODE 0
856 13 0 CODE 0
859 14 0 CODE 0
860 15 0 CODE 0
861 16 0 CODE 0
862 17 0 CODE 0
868 18 0 CODE 0
870 18 0 CODE 0
871 19 0 CODE 0
MainSlave.c
475 F3F 0 CODE 0
476 F3F 0 CODE 0
478 F44 0 CODE 0
480 F49 0 CODE 0
483 F58 0 CODE 0
484 F60 0 CODE 0
485 F61 0 CODE 0
486 F62 0 CODE 0
487 F6C 0 CODE 0
488 F6C 0 CODE 0
489 F74 0 CODE 0
490 F75 0 CODE 0
491 F76 0 CODE 0
398 7A0 0 CODE 0
400 7A0 0 CODE 0
401 7A4 0 CODE 0
403 7A5 0 CODE 0
404 7A9 0 CODE 0
405 7AA 0 CODE 0
406 7AB 0 CODE 0
407 7AC 0 CODE 0
409 7AD 0 CODE 0
410 7AE 0 CODE 0
415 7AF 0 CODE 0
416 7B2 0 CODE 0
417 7B3 0 CODE 0
418 7B4 0 CODE 0
419 7B5 0 CODE 0
422 7B6 0 CODE 0
423 7B7 0 CODE 0
433 7B8 0 CODE 0
434 7BB 0 CODE 0
435 7BC 0 CODE 0
436 7BD 0 CODE 0
439 7BE 0 CODE 0
440 7C2 0 CODE 0
441 7C6 0 CODE 0
442 7C7 0 CODE 0
445 7C8 0 CODE 0
446 7CB 0 CODE 0
448 7CE 0 CODE 0
451 7D0 0 CODE 0
452 7D2 0 CODE 0
453 7D6 0 CODE 0
455 7DD 0 CODE 0
456 7E0 0 CODE 0
457 7E3 0 CODE 0
458 7E4 0 CODE 0
459 7E8 0 CODE 0
460 7EB 0 CODE 0
461 7EC 0 CODE 0
464 7ED 0 CODE 0
465 7EF 0 CODE 0
466 7F3 0 CODE 0
469 7F5 0 CODE 0
470 7FB 0 CODE 0
I2C.c
93 ECB 0 CODE 0
95 ECE 0 CODE 0
96 ED2 0 CODE 0
97 ED6 0 CODE 0
98 EDA 0 CODE 0
99 EDC 0 CODE 0
100 EDD 0 CODE 0
101 EDE 0 CODE 0
102 EDF 0 CODE 0
103 EE0 0 CODE 0
104 EE3 0 CODE 0
105 EE6 0 CODE 0
MainSlave.c
500 605 0 CODE 0
501 605 0 CODE 0
504 60C 0 CODE 0
506 660 0 CODE 0
507 664 0 CODE 0
508 66B 0 CODE 0
509 66E 0 CODE 0
512 66F 0 CODE 0
514 6C3 0 CODE 0
515 6C5 0 CODE 0
516 6CC 0 CODE 0
517 6CF 0 CODE 0
521 6D0 0 CODE 0
523 6E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 6E4 0 CODE 0
15 6E7 0 CODE 0
16 6F0 0 CODE 0
17 6FF 0 CODE 0
19 700 0 CODE 0
20 708 0 CODE 0
21 708 0 CODE 0
22 710 0 CODE 0
23 719 0 CODE 0
24 71D 0 CODE 0
25 71E 0 CODE 0
26 722 0 CODE 0
24 72B 0 CODE 0
29 732 0 CODE 0
30 736 0 CODE 0
31 744 0 CODE 0
32 74D 0 CODE 0
28 74D 0 CODE 0
34 754 0 CODE 0
35 756 0 CODE 0
33 75F 0 CODE 0
37 769 0 CODE 0
38 76D 0 CODE 0
39 775 0 CODE 0
40 777 0 CODE 0
41 78D 0 CODE 0
42 796 0 CODE 0
43 797 0 CODE 0
44 79F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 EE7 0 CODE 0
5 EEA 0 CODE 0
6 EEC 0 CODE 0
51 EF3 0 CODE 0
52 EF7 0 CODE 0
53 EFD 0 CODE 0
54 EFD 0 CODE 0
55 F04 0 CODE 0
56 F06 0 CODE 0
59 F0B 0 CODE 0
60 F0F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 37D 0 CODE 0
21 37D 0 CODE 0
22 384 0 CODE 0
23 38A 0 CODE 0
24 38E 0 CODE 0
28 38F 0 CODE 0
30 394 0 CODE 0
32 399 0 CODE 0
35 3A1 0 CODE 0
37 3A2 0 CODE 0
38 3A3 0 CODE 0
41 3A4 0 CODE 0
44 3AC 0 CODE 0
46 3B1 0 CODE 0
47 3B7 0 CODE 0
49 3B8 0 CODE 0
50 3BE 0 CODE 0
51 3C2 0 CODE 0
55 3C3 0 CODE 0
57 3C8 0 CODE 0
59 3CD 0 CODE 0
62 3D5 0 CODE 0
64 3D6 0 CODE 0
65 3D7 0 CODE 0
68 3D8 0 CODE 0
69 3E0 0 CODE 0
75 3E0 0 CODE 0
77 3E6 0 CODE 0
78 3EA 0 CODE 0
81 3EE 0 CODE 0
82 3F2 0 CODE 0
83 3F6 0 CODE 0
84 3FA 0 CODE 0
85 3FE 0 CODE 0
86 402 0 CODE 0
87 406 0 CODE 0
88 40A 0 CODE 0
89 40E 0 CODE 0
90 412 0 CODE 0
91 416 0 CODE 0
92 41A 0 CODE 0
93 41E 0 CODE 0
94 422 0 CODE 0
95 426 0 CODE 0
98 42A 0 CODE 0
100 42B 0 CODE 0
101 442 0 CODE 0
102 451 0 CODE 0
103 459 0 CODE 0
104 45D 0 CODE 0
106 45E 0 CODE 0
109 45E 0 CODE 0
110 462 0 CODE 0
111 46A 0 CODE 0
113 46B 0 CODE 0
115 46D 0 CODE 0
116 471 0 CODE 0
118 472 0 CODE 0
119 47B 0 CODE 0
106 47F 0 CODE 0
121 487 0 CODE 0
124 487 0 CODE 0
127 48B 0 CODE 0
128 490 0 CODE 0
132 499 0 CODE 0
134 4B0 0 CODE 0
135 4B4 0 CODE 0
136 4B8 0 CODE 0
137 4C0 0 CODE 0
139 4C1 0 CODE 0
141 4C3 0 CODE 0
142 4C7 0 CODE 0
144 4C8 0 CODE 0
145 4D1 0 CODE 0
153 4D6 0 CODE 0
154 4EC 0 CODE 0
155 52A 0 CODE 0
156 52E 0 CODE 0
157 530 0 CODE 0
158 535 0 CODE 0
162 544 0 CODE 0
163 552 0 CODE 0
166 552 0 CODE 0
167 55F 0 CODE 0
172 568 0 CODE 0
173 571 0 CODE 0
174 575 0 CODE 0
175 576 0 CODE 0
176 576 0 CODE 0
177 57A 0 CODE 0
178 57C 0 CODE 0
180 57D 0 CODE 0
182 57F 0 CODE 0
183 584 0 CODE 0
171 586 0 CODE 0
192 58A 0 CODE 0
193 58B 0 CODE 0
194 58F 0 CODE 0
195 595 0 CODE 0
196 597 0 CODE 0
197 598 0 CODE 0
198 598 0 CODE 0
203 59D 0 CODE 0
204 5A2 0 CODE 0
205 5B0 0 CODE 0
206 5B4 0 CODE 0
207 5CD 0 CODE 0
208 5D2 0 CODE 0
211 5D6 0 CODE 0
215 5D6 0 CODE 0
216 5E0 0 CODE 0
218 5E8 0 CODE 0
219 5ED 0 CODE 0
225 5EE 0 CODE 0
226 5F2 0 CODE 0
227 5F3 0 CODE 0
230 5F4 0 CODE 0
231 5F8 0 CODE 0
232 5F8 0 CODE 0
233 5FF 0 CODE 0
234 603 0 CODE 0
235 604 0 CODE 0
237 604 0 CODE 0
MainSlave.c
347 F10 0 CODE 0
348 F10 0 CODE 0
351 F17 0 CODE 0
352 F1B 0 CODE 0
355 F1C 0 CODE 0
356 F20 0 CODE 0
357 F21 0 CODE 0
358 F34 0 CODE 0
359 F35 0 CODE 0
361 F35 0 CODE 0
395 F36 0 CODE 0
347 4 0 CODE 0
