_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 47D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 32E 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 3E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 54 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 434 0 CODE 0
___xxtofl 1F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 32E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_C_distancia 4F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 434 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F6 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 47D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 434 0 CODE 0
__ptext2 463 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 393 0 CODE 0
__ptext4 1F6 0 CODE 0
__ptext5 2B2 0 CODE 0
__ptext6 19 0 CODE 0
__ptext7 32E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 47D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 393 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 2B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_C_distancia 3E4 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
_C_distancia 393 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
___fltol@sign1 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__size_of_C_distancia 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 463 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 463 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 2B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E4 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
%locals
dist/default/production\EsclavoV1.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\s32c.s
808 F 0 CODE 0
811 F 0 CODE 0
834 F 0 CODE 0
835 10 0 CODE 0
836 11 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
841 14 0 CODE 0
847 15 0 CODE 0
849 15 0 CODE 0
850 16 0 CODE 0
MainSlave.c
192 3E4 0 CODE 0
193 3E4 0 CODE 0
196 3E9 0 CODE 0
197 3F8 0 CODE 0
199 406 0 CODE 0
201 40A 0 CODE 0
202 410 0 CODE 0
203 411 0 CODE 0
204 412 0 CODE 0
205 41C 0 CODE 0
206 41C 0 CODE 0
207 424 0 CODE 0
208 425 0 CODE 0
209 426 0 CODE 0
126 434 0 CODE 0
129 434 0 CODE 0
130 437 0 CODE 0
132 439 0 CODE 0
133 43C 0 CODE 0
134 43D 0 CODE 0
135 43E 0 CODE 0
136 43F 0 CODE 0
137 440 0 CODE 0
138 441 0 CODE 0
139 442 0 CODE 0
141 443 0 CODE 0
142 446 0 CODE 0
143 447 0 CODE 0
144 448 0 CODE 0
145 449 0 CODE 0
148 44A 0 CODE 0
149 44D 0 CODE 0
150 44E 0 CODE 0
151 44F 0 CODE 0
154 450 0 CODE 0
155 451 0 CODE 0
158 452 0 CODE 0
159 456 0 CODE 0
160 45A 0 CODE 0
161 45B 0 CODE 0
186 45C 0 CODE 0
187 462 0 CODE 0
I2C.c
93 463 0 CODE 0
95 464 0 CODE 0
96 468 0 CODE 0
97 46C 0 CODE 0
98 470 0 CODE 0
99 472 0 CODE 0
100 473 0 CODE 0
101 474 0 CODE 0
102 475 0 CODE 0
103 476 0 CODE 0
104 479 0 CODE 0
105 47C 0 CODE 0
Ultrasonicoo.c
36 393 0 CODE 0
37 393 0 CODE 0
38 396 0 CODE 0
39 398 0 CODE 0
40 399 0 CODE 0
41 39E 0 CODE 0
42 3A1 0 CODE 0
43 3A5 0 CODE 0
44 3A6 0 CODE 0
45 3AA 0 CODE 0
46 3AB 0 CODE 0
48 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1F6 0 CODE 0
15 1F9 0 CODE 0
16 202 0 CODE 0
17 211 0 CODE 0
19 212 0 CODE 0
20 21A 0 CODE 0
21 21A 0 CODE 0
22 222 0 CODE 0
23 22B 0 CODE 0
24 22F 0 CODE 0
25 230 0 CODE 0
26 234 0 CODE 0
24 23D 0 CODE 0
29 244 0 CODE 0
30 248 0 CODE 0
31 256 0 CODE 0
32 25F 0 CODE 0
28 25F 0 CODE 0
34 266 0 CODE 0
35 268 0 CODE 0
33 271 0 CODE 0
37 27B 0 CODE 0
38 27F 0 CODE 0
39 287 0 CODE 0
40 289 0 CODE 0
41 29F 0 CODE 0
42 2A8 0 CODE 0
43 2A9 0 CODE 0
44 2B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 2B2 0 CODE 0
47 2B2 0 CODE 0
48 2BF 0 CODE 0
49 2C8 0 CODE 0
50 2DD 0 CODE 0
51 2DE 0 CODE 0
52 2E6 0 CODE 0
53 2E8 0 CODE 0
54 2EC 0 CODE 0
57 2F4 0 CODE 0
58 2FD 0 CODE 0
60 306 0 CODE 0
63 30D 0 CODE 0
64 316 0 CODE 0
65 318 0 CODE 0
62 318 0 CODE 0
67 31D 0 CODE 0
68 322 0 CODE 0
70 32D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 19 0 CODE 0
26 19 0 CODE 0
27 20 0 CODE 0
28 26 0 CODE 0
29 2A 0 CODE 0
33 2B 0 CODE 0
35 30 0 CODE 0
37 35 0 CODE 0
40 3D 0 CODE 0
42 3E 0 CODE 0
43 3F 0 CODE 0
46 40 0 CODE 0
49 48 0 CODE 0
50 4D 0 CODE 0
51 53 0 CODE 0
52 57 0 CODE 0
56 58 0 CODE 0
58 5D 0 CODE 0
60 62 0 CODE 0
63 6A 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
69 6D 0 CODE 0
70 75 0 CODE 0
75 75 0 CODE 0
76 7D 0 CODE 0
77 85 0 CODE 0
78 89 0 CODE 0
79 8D 0 CODE 0
83 96 0 CODE 0
84 9B 0 CODE 0
85 9B 0 CODE 0
89 A4 0 CODE 0
92 B6 0 CODE 0
93 BE 0 CODE 0
94 C6 0 CODE 0
96 CE 0 CODE 0
97 CF 0 CODE 0
100 D0 0 CODE 0
101 D5 0 CODE 0
102 DE 0 CODE 0
103 E7 0 CODE 0
104 EB 0 CODE 0
106 EC 0 CODE 0
112 F5 0 CODE 0
115 107 0 CODE 0
116 108 0 CODE 0
118 116 0 CODE 0
97 11A 0 CODE 0
122 120 0 CODE 0
123 128 0 CODE 0
128 12A 0 CODE 0
129 133 0 CODE 0
130 137 0 CODE 0
132 138 0 CODE 0
133 141 0 CODE 0
127 147 0 CODE 0
139 14B 0 CODE 0
140 14C 0 CODE 0
141 150 0 CODE 0
142 164 0 CODE 0
143 166 0 CODE 0
144 167 0 CODE 0
145 167 0 CODE 0
150 16C 0 CODE 0
151 171 0 CODE 0
152 17F 0 CODE 0
153 183 0 CODE 0
154 19C 0 CODE 0
159 1A2 0 CODE 0
160 1AF 0 CODE 0
161 1B5 0 CODE 0
165 1BD 0 CODE 0
166 1CC 0 CODE 0
167 1D0 0 CODE 0
169 1D8 0 CODE 0
170 1D9 0 CODE 0
173 1D9 0 CODE 0
175 1DF 0 CODE 0
176 1E3 0 CODE 0
177 1E4 0 CODE 0
180 1E5 0 CODE 0
181 1E9 0 CODE 0
182 1E9 0 CODE 0
183 1F0 0 CODE 0
185 1F5 0 CODE 0
MainSlave.c
71 32E 0 CODE 0
91 32E 0 CODE 0
92 334 0 CODE 0
94 335 0 CODE 0
95 33D 0 CODE 0
96 341 0 CODE 0
97 342 0 CODE 0
98 343 0 CODE 0
101 344 0 CODE 0
102 34E 0 CODE 0
103 354 0 CODE 0
104 355 0 CODE 0
105 356 0 CODE 0
106 35C 0 CODE 0
107 362 0 CODE 0
109 367 0 CODE 0
111 368 0 CODE 0
112 370 0 CODE 0
113 376 0 CODE 0
114 379 0 CODE 0
115 37D 0 CODE 0
116 37E 0 CODE 0
117 383 0 CODE 0
118 389 0 CODE 0
119 389 0 CODE 0
121 38C 0 CODE 0
71 4 0 CODE 0
