__size_of__Umul8_16 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VAL 6F 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F0F 0 CODE 0
_VAL2 79 0 COMMON 1
___fladd@signs 58 0 BANK0 1
_main 7DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 48 0 BANK0 1
start E 0 CODE 0
___fltol@f1 5C 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F3E 0 CODE 0
___xxtofl 722 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 5C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_canales 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 EE6 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 5B 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 F3E 0 CODE 0
__ptext2 605 0 CODE 0
__ptext3 722 0 CODE 0
__ptext4 F84 0 CODE 0
__ptext5 1C 0 CODE 0
__ptext6 EE6 0 CODE 0
__ptext7 37D 0 CODE 0
__ptext8 F0F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___fladd 37D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_canales 605 0 CODE 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 66 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
___flmul@temp 46 0 BANK0 1
__end_of___fladd 605 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_canales 722 0 CODE 0
_canales$882 6B 0 BANK0 1
___fltol@sign1 65 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_setup F84 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F0F 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 59 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 5A 0 BANK0 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 4C 0 BANK0 1
__pmaintext 7DE 0 CODE 0
___fladd@b 48 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FD7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
text4 1F08 1FFF CODE 1F08 0
text1 1E7C 1F07 CODE 1E7C 0
text8 1E1E 1E7B CODE 1E1E 0
text6 1DCC 1E1D CODE 1DCC 0
%locals
dist/default/production\Esclavo2.X.production.o
C:\Users\PERSON~1\AppData\Local\Temp\sjfs.s
479 11 0 CODE 0
482 11 0 CODE 0
508 11 0 CODE 0
509 12 0 CODE 0
510 13 0 CODE 0
511 14 0 CODE 0
514 15 0 CODE 0
515 16 0 CODE 0
516 17 0 CODE 0
522 18 0 CODE 0
524 18 0 CODE 0
525 19 0 CODE 0
MainSlave2.c
197 7DE 0 CODE 0
198 7DE 0 CODE 0
200 7E3 0 CODE 0
120 F3E 0 CODE 0
122 F3E 0 CODE 0
123 F42 0 CODE 0
125 F43 0 CODE 0
131 F47 0 CODE 0
132 F48 0 CODE 0
137 F49 0 CODE 0
138 F4C 0 CODE 0
139 F4D 0 CODE 0
140 F4E 0 CODE 0
141 F4F 0 CODE 0
144 F50 0 CODE 0
145 F51 0 CODE 0
155 F52 0 CODE 0
156 F55 0 CODE 0
157 F56 0 CODE 0
158 F57 0 CODE 0
167 F58 0 CODE 0
168 F59 0 CODE 0
169 F5C 0 CODE 0
173 F5E 0 CODE 0
174 F60 0 CODE 0
175 F64 0 CODE 0
177 F6B 0 CODE 0
178 F6E 0 CODE 0
179 F71 0 CODE 0
180 F72 0 CODE 0
181 F76 0 CODE 0
182 F79 0 CODE 0
183 F7A 0 CODE 0
186 F7B 0 CODE 0
187 F7D 0 CODE 0
188 F81 0 CODE 0
192 F83 0 CODE 0
222 605 0 CODE 0
223 605 0 CODE 0
226 60C 0 CODE 0
227 67F 0 CODE 0
228 683 0 CODE 0
229 68A 0 CODE 0
230 68D 0 CODE 0
233 68E 0 CODE 0
234 701 0 CODE 0
235 703 0 CODE 0
236 70A 0 CODE 0
237 70D 0 CODE 0
241 70E 0 CODE 0
243 721 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 722 0 CODE 0
15 725 0 CODE 0
16 72E 0 CODE 0
17 73D 0 CODE 0
19 73E 0 CODE 0
20 746 0 CODE 0
21 746 0 CODE 0
22 74E 0 CODE 0
23 757 0 CODE 0
24 75B 0 CODE 0
25 75C 0 CODE 0
26 760 0 CODE 0
24 769 0 CODE 0
29 770 0 CODE 0
30 774 0 CODE 0
31 782 0 CODE 0
32 78B 0 CODE 0
28 78B 0 CODE 0
34 792 0 CODE 0
35 794 0 CODE 0
33 79D 0 CODE 0
37 7A7 0 CODE 0
38 7AB 0 CODE 0
39 7B3 0 CODE 0
40 7B5 0 CODE 0
41 7CB 0 CODE 0
42 7D4 0 CODE 0
43 7D5 0 CODE 0
44 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 EE6 0 CODE 0
5 EE9 0 CODE 0
6 EEB 0 CODE 0
51 EF2 0 CODE 0
52 EF6 0 CODE 0
53 EFC 0 CODE 0
54 EFC 0 CODE 0
55 F03 0 CODE 0
56 F05 0 CODE 0
59 F0A 0 CODE 0
60 F0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 37D 0 CODE 0
21 37D 0 CODE 0
22 384 0 CODE 0
23 38A 0 CODE 0
24 38E 0 CODE 0
28 38F 0 CODE 0
30 394 0 CODE 0
32 399 0 CODE 0
35 3A1 0 CODE 0
37 3A2 0 CODE 0
38 3A3 0 CODE 0
41 3A4 0 CODE 0
44 3AC 0 CODE 0
46 3B1 0 CODE 0
47 3B7 0 CODE 0
49 3B8 0 CODE 0
50 3BE 0 CODE 0
51 3C2 0 CODE 0
55 3C3 0 CODE 0
57 3C8 0 CODE 0
59 3CD 0 CODE 0
62 3D5 0 CODE 0
64 3D6 0 CODE 0
65 3D7 0 CODE 0
68 3D8 0 CODE 0
69 3E0 0 CODE 0
75 3E0 0 CODE 0
77 3E6 0 CODE 0
78 3EA 0 CODE 0
81 3EE 0 CODE 0
82 3F2 0 CODE 0
83 3F6 0 CODE 0
84 3FA 0 CODE 0
85 3FE 0 CODE 0
86 402 0 CODE 0
87 406 0 CODE 0
88 40A 0 CODE 0
89 40E 0 CODE 0
90 412 0 CODE 0
91 416 0 CODE 0
92 41A 0 CODE 0
93 41E 0 CODE 0
94 422 0 CODE 0
95 426 0 CODE 0
98 42A 0 CODE 0
100 42B 0 CODE 0
101 442 0 CODE 0
102 451 0 CODE 0
103 459 0 CODE 0
104 45D 0 CODE 0
106 45E 0 CODE 0
109 45E 0 CODE 0
110 462 0 CODE 0
111 46A 0 CODE 0
113 46B 0 CODE 0
115 46D 0 CODE 0
116 471 0 CODE 0
118 472 0 CODE 0
119 47B 0 CODE 0
106 47F 0 CODE 0
121 487 0 CODE 0
124 487 0 CODE 0
127 48B 0 CODE 0
128 490 0 CODE 0
132 499 0 CODE 0
134 4B0 0 CODE 0
135 4B4 0 CODE 0
136 4B8 0 CODE 0
137 4C0 0 CODE 0
139 4C1 0 CODE 0
141 4C3 0 CODE 0
142 4C7 0 CODE 0
144 4C8 0 CODE 0
145 4D1 0 CODE 0
153 4D6 0 CODE 0
154 4EC 0 CODE 0
155 52A 0 CODE 0
156 52E 0 CODE 0
157 530 0 CODE 0
158 535 0 CODE 0
162 544 0 CODE 0
163 552 0 CODE 0
166 552 0 CODE 0
167 55F 0 CODE 0
172 568 0 CODE 0
173 571 0 CODE 0
174 575 0 CODE 0
175 576 0 CODE 0
176 576 0 CODE 0
177 57A 0 CODE 0
178 57C 0 CODE 0
180 57D 0 CODE 0
182 57F 0 CODE 0
183 584 0 CODE 0
171 586 0 CODE 0
192 58A 0 CODE 0
193 58B 0 CODE 0
194 58F 0 CODE 0
195 595 0 CODE 0
196 597 0 CODE 0
197 598 0 CODE 0
198 598 0 CODE 0
203 59D 0 CODE 0
204 5A2 0 CODE 0
205 5B0 0 CODE 0
206 5B4 0 CODE 0
207 5CD 0 CODE 0
208 5D2 0 CODE 0
211 5D6 0 CODE 0
215 5D6 0 CODE 0
216 5E0 0 CODE 0
218 5E8 0 CODE 0
219 5ED 0 CODE 0
225 5EE 0 CODE 0
226 5F2 0 CODE 0
227 5F3 0 CODE 0
230 5F4 0 CODE 0
231 5F8 0 CODE 0
232 5F8 0 CODE 0
233 5FF 0 CODE 0
234 603 0 CODE 0
235 604 0 CODE 0
237 604 0 CODE 0
MainSlave2.c
69 F0F 0 CODE 0
70 F0F 0 CODE 0
73 F16 0 CODE 0
74 F1A 0 CODE 0
77 F1B 0 CODE 0
78 F1F 0 CODE 0
79 F20 0 CODE 0
80 F33 0 CODE 0
81 F34 0 CODE 0
83 F34 0 CODE 0
117 F35 0 CODE 0
69 4 0 CODE 0
