[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\DHT11.c
[v _DHT11_START DHT11_START `(v  1 e 1 0 ]
"24
[v _DHT11_ALIVE DHT11_ALIVE `(uc  1 e 1 0 ]
"45
[v _DHT11_ReadData DHT11_ReadData `(v  1 e 1 0 ]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\I2C.c
[v _MasterInit_I2C MasterInit_I2C `(v  1 e 1 0 ]
"23
[v _waitCondition waitCondition `(v  1 e 1 0 ]
"29
[v _MasterStart_I2C MasterStart_I2C `(v  1 e 1 0 ]
"34
[v _MasterStop_I2C MasterStop_I2C `(v  1 e 1 0 ]
"39
[v _MasterRepeatS_I2C MasterRepeatS_I2C `(v  1 e 1 0 ]
"44
[v _MasterSend_I2C MasterSend_I2C `(v  1 e 1 0 ]
"49
[v _MasterReceive_I2C MasterReceive_I2C `(v  1 e 1 0 ]
"40 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\LCDD2.c
[v _dispCHAR dispCHAR `(v  1 e 1 0 ]
"63
[v _comandoLCD comandoLCD `(v  1 e 1 0 ]
"62 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\main.c
[v _main main `(v  1 e 1 0 ]
"136
[v _CONFIG CONFIG `(v  1 e 1 0 ]
"159
[v _floToChar floToChar `(v  1 e 1 0 ]
"178
[v _divisiondecimal divisiondecimal `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S69 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S88 . 1 `S69 1 . 1 0 `S77 1 . 1 0 `S85 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES88  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S253 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S262 . 1 `S253 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES262  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S123 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S128 . 1 `S123 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES128  1 e 1 @137 ]
[s S139 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S150 . 1 `S139 1 . 1 0 `S145 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES150  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S274 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S283 . 1 `S274 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES283  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"39 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\main.c
[v _Temp1 Temp1 `uc  1 e 1 0 ]
"40
[v _dummyT1 dummyT1 `uc  1 e 1 0 ]
"41
[v _Hum1 Hum1 `uc  1 e 1 0 ]
"42
[v _dummyHum1 dummyHum1 `uc  1 e 1 0 ]
"43
[v _CHECKSUM CHECKSUM `uc  1 e 1 0 ]
"44
[v _TempENT TempENT `uc  1 e 1 0 ]
[v _TempDEC TempDEC `uc  1 e 1 0 ]
"46
[v _temp temp `ui  1 e 2 0 ]
"47
[v _digTemp digTemp `f  1 e 4 0 ]
"50
[v _HumR HumR `[2]uc  1 e 2 0 ]
"51
[v _TEMPdig TEMPdig `[6]uc  1 e 6 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"159
[v _floToChar floToChar `(v  1 e 1 0 ]
{
"162
[v floToChar@temp temp `f  1 a 4 46 ]
"163
[v floToChar@digdecimal digdecimal `[2]uc  1 a 2 52 ]
"160
[v floToChar@entero entero `uc  1 a 1 51 ]
"161
[v floToChar@decimal decimal `uc  1 a 1 50 ]
"159
[v floToChar@valor valor `DCf  1 p 4 37 ]
[v floToChar@salida salida `*.4uc  1 p 1 41 ]
"176
} 0
"178
[v _divisiondecimal divisiondecimal `(v  1 e 1 0 ]
{
[v divisiondecimal@conteo conteo `uc  1 a 1 wreg ]
"179
[v divisiondecimal@div div `uc  1 a 1 13 ]
"178
[v divisiondecimal@conteo conteo `uc  1 a 1 wreg ]
[v divisiondecimal@un un `*.4uc  1 p 1 9 ]
[v divisiondecimal@dec dec `*.4uc  1 p 1 10 ]
[v divisiondecimal@cent cent `*.4uc  1 p 1 11 ]
[v divisiondecimal@conteo conteo `uc  1 a 1 12 ]
"196
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S661 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S666 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S669 . 4 `l 1 i 4 0 `d 1 f 4 0 `S661 1 fAsBytes 4 0 `S666 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S669  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S738 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S741 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S738 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S741  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"34 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\I2C.c
[v _MasterStop_I2C MasterStop_I2C `(v  1 e 1 0 ]
{
"37
} 0
"29
[v _MasterStart_I2C MasterStart_I2C `(v  1 e 1 0 ]
{
"32
} 0
"44
[v _MasterSend_I2C MasterSend_I2C `(v  1 e 1 0 ]
{
[v MasterSend_I2C@dato dato `uc  1 a 1 wreg ]
[v MasterSend_I2C@dato dato `uc  1 a 1 wreg ]
[v MasterSend_I2C@dato dato `uc  1 a 1 0 ]
"47
} 0
"39
[v _MasterRepeatS_I2C MasterRepeatS_I2C `(v  1 e 1 0 ]
{
"42
} 0
"49
[v _MasterReceive_I2C MasterReceive_I2C `(v  1 e 1 0 ]
{
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 wreg ]
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 wreg ]
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 1 ]
"58
} 0
"23
[v _waitCondition waitCondition `(v  1 e 1 0 ]
{
"27
} 0
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\DHT11.c
[v _DHT11_START DHT11_START `(v  1 e 1 0 ]
{
"22
} 0
"45
[v _DHT11_ReadData DHT11_ReadData `(v  1 e 1 0 ]
{
[v DHT11_ReadData@datos datos `*.4uc  1 a 1 wreg ]
"46
[v DHT11_ReadData@i i `uc  1 a 1 2 ]
"45
[v DHT11_ReadData@datos datos `*.4uc  1 a 1 wreg ]
"47
[v DHT11_ReadData@datos datos `*.4uc  1 a 1 3 ]
"58
} 0
"24
[v _DHT11_ALIVE DHT11_ALIVE `(uc  1 e 1 0 ]
{
"43
} 0
"136 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\main.c
[v _CONFIG CONFIG `(v  1 e 1 0 ]
{
"157
} 0
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\Micro1\M1P1.X\I2C.c
[v _MasterInit_I2C MasterInit_I2C `(v  1 e 1 0 ]
{
[v MasterInit_I2C@frec frec `ul  1 p 4 0 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
