%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 BA BA 12 2
text2 CODE 0 96 96 24 2
text3 CODE 0 CC CC 11 2
text4 CODE 0 21 21 75 2
maintext CODE 0 DD DD E 2
cstackCOMMON COMMON 1 76 76 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\sdno.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EB-1FFF 2
ENTRY 3-3 2
ENTRY EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EB-1FFF 2
STRING 3-3 2
STRING EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1.X.production.o
F cinit CODE >958:C:\Users\jalva\AppData\Local\Temp\sdno.s
F cinit CODE >961:C:\Users\jalva\AppData\Local\Temp\sdno.s
F cinit CODE >990:C:\Users\jalva\AppData\Local\Temp\sdno.s
10 cinit CODE >991:C:\Users\jalva\AppData\Local\Temp\sdno.s
11 cinit CODE >992:C:\Users\jalva\AppData\Local\Temp\sdno.s
12 cinit CODE >993:C:\Users\jalva\AppData\Local\Temp\sdno.s
13 cinit CODE >994:C:\Users\jalva\AppData\Local\Temp\sdno.s
14 cinit CODE >995:C:\Users\jalva\AppData\Local\Temp\sdno.s
15 cinit CODE >998:C:\Users\jalva\AppData\Local\Temp\sdno.s
16 cinit CODE >999:C:\Users\jalva\AppData\Local\Temp\sdno.s
17 cinit CODE >1000:C:\Users\jalva\AppData\Local\Temp\sdno.s
18 cinit CODE >1001:C:\Users\jalva\AppData\Local\Temp\sdno.s
19 cinit CODE >1002:C:\Users\jalva\AppData\Local\Temp\sdno.s
1A cinit CODE >1003:C:\Users\jalva\AppData\Local\Temp\sdno.s
1B cinit CODE >1004:C:\Users\jalva\AppData\Local\Temp\sdno.s
1C cinit CODE >1005:C:\Users\jalva\AppData\Local\Temp\sdno.s
1D cinit CODE >1011:C:\Users\jalva\AppData\Local\Temp\sdno.s
1D cinit CODE >1013:C:\Users\jalva\AppData\Local\Temp\sdno.s
1E cinit CODE >1014:C:\Users\jalva\AppData\Local\Temp\sdno.s
4 intentry CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
21 text4 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
21 text4 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
27 text4 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
2B text4 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
2C text4 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
30 text4 CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
31 text4 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
39 text4 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
3D text4 CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
3E text4 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
3F text4 CODE >62:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
40 text4 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
4A text4 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
50 text4 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
51 text4 CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
57 text4 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
5D text4 CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
66 text4 CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
67 text4 CODE >73:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
6F text4 CODE >74:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
75 text4 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
78 text4 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
7C text4 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
7D text4 CODE >78:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
86 text4 CODE >79:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
8C text4 CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
8C text4 CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
8F text4 CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
CC text3 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
CD text3 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
D1 text3 CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
D5 text3 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
D8 text3 CODE >62:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
DA text3 CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
DB text3 CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
DC text3 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\I2C.c
96 text2 CODE >103:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
96 text2 CODE >104:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
99 text2 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
9A text2 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
9E text2 CODE >107:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
9F text2 CODE >108:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
A0 text2 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
A1 text2 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
A4 text2 CODE >111:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
A5 text2 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
A6 text2 CODE >115:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
AA text2 CODE >116:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
AB text2 CODE >119:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
AC text2 CODE >120:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
AD text2 CODE >121:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
B0 text2 CODE >122:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
B3 text2 CODE >124:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
B9 text2 CODE >125:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
BA text1 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
BA text1 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
BD text1 CODE >14:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
BE text1 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
C0 text1 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
C1 text1 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
C2 text1 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
C5 text1 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
C8 text1 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
CB text1 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\UART.c
DD maintext CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
DD maintext CODE >91:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
E2 maintext CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
E7 maintext CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
E7 maintext CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\Proyecto1Rover\CodigoProyecto1\Proyecto1DIGITAL2\MicroPruebas\P1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1.X.production.o
__Hspace_0 EB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
SlaveInit_I2C@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DATA 73 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sdno.o
_main 1BA 0 CODE 0 maintext dist/default/production\P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\sdno.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_configUART 0 0 ABS 0 - dist/default/production\P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sdno.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1.X.production.o
_SlaveInit_I2C 198 0 CODE 0 text3 dist/default/production\P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 174 0 CODE 0 text2 dist/default/production\P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sdno.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sdno.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sdno.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__size_of_SlaveInit_I2C 0 0 ABS 0 - dist/default/production\P1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SlaveInit_I2C 1BA 0 CODE 0 text3 dist/default/production\P1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\P1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\P1.X.production.o
__S0 EB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\P1.X.production.o
_config 12C 0 CODE 0 text2 dist/default/production\P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\sdno.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\P1.X.production.o
__pmaintext 1BA 0 CODE 0 maintext dist/default/production\P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 42 0 CODE 0 text4 dist/default/production\P1.X.production.o
_configUART 174 0 CODE 0 text1 dist/default/production\P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\P1.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P1.X.production.o
__ptext1 174 0 CODE 0 text1 dist/default/production\P1.X.production.o
__ptext2 12C 0 CODE 0 text2 dist/default/production\P1.X.production.o
__ptext3 198 0 CODE 0 text3 dist/default/production\P1.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\P1.X.production.o
__end_of_configUART 198 0 CODE 0 text1 dist/default/production\P1.X.production.o
__end_of_interrupcion 12C 0 CODE 0 text4 dist/default/production\P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P1.X.production.o
_RDATA 74 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 75 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
