_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 22E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_cursorLCD 1F3 0 CODE 0
_DATA 76 0 COMMON 1
_HumR 26 0 BANK0 1
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RDATA 77 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_comandoLCD 1F3 0 CODE 0
cursorLCD@fila 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_comandoLCD 209 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1A2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_initLCD 0 0 ABS 0
_SlaveInit_I2C 209 0 CODE 0
__size_of_SlaveInit_I2C 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 155 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 155 0 CODE 0
__ptext2 21C 0 CODE 0
__ptext3 1CC 0 CODE 0
__ptext4 1F3 0 CODE 0
__ptext5 1A2 0 CODE 0
__ptext6 209 0 CODE 0
__ptext7 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of_cursorLCD 0 0 ABS 0
__end_of_config 1CC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_TEMPdig 20 0 BANK0 1
__size_of_dispCHAR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
_cursorLCD 1CC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__size_of_comandoLCD 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_interrupcion 23 0 CODE 0
comandoLCD@cmd 2A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispCHAR@b 29 0 BANK0 1
_dispCHAR 21C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SlaveInit_I2C 21C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
SlaveInit_I2C@address 28 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__initialization 11 0 CODE 0
__end_of_initLCD 1A2 0 CODE 0
cursorLCD@temp 2E 0 BANK0 1
cursorLCD@columna 2B 0 BANK0 1
__end_of_dispCHAR 22E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\P1.X.production.o
C:\Users\jalva\AppData\Local\Temp\seqs.s
797 11 0 CODE 0
800 11 0 CODE 0
829 11 0 CODE 0
830 12 0 CODE 0
831 13 0 CODE 0
832 14 0 CODE 0
835 15 0 CODE 0
836 16 0 CODE 0
837 17 0 CODE 0
838 18 0 CODE 0
839 19 0 CODE 0
840 1A 0 CODE 0
841 1B 0 CODE 0
842 1C 0 CODE 0
843 1D 0 CODE 0
844 1E 0 CODE 0
850 1F 0 CODE 0
852 1F 0 CODE 0
853 20 0 CODE 0
main.c
114 E7 0 CODE 0
115 E7 0 CODE 0
116 EC 0 CODE 0
117 F1 0 CODE 0
118 F1 0 CODE 0
119 FB 0 CODE 0
120 104 0 CODE 0
121 10D 0 CODE 0
122 116 0 CODE 0
123 11C 0 CODE 0
124 125 0 CODE 0
125 12E 0 CODE 0
126 137 0 CODE 0
127 141 0 CODE 0
128 149 0 CODE 0
LCDD2.c
20 155 0 CODE 0
21 155 0 CODE 0
22 158 0 CODE 0
23 159 0 CODE 0
24 163 0 CODE 0
25 169 0 CODE 0
26 173 0 CODE 0
27 179 0 CODE 0
28 183 0 CODE 0
29 189 0 CODE 0
30 18F 0 CODE 0
31 195 0 CODE 0
32 19B 0 CODE 0
34 1A1 0 CODE 0
40 21C 0 CODE 0
42 21F 0 CODE 0
43 220 0 CODE 0
44 222 0 CODE 0
45 223 0 CODE 0
46 22A 0 CODE 0
48 22D 0 CODE 0
50 1CC 0 CODE 0
52 1CF 0 CODE 0
53 1D4 0 CODE 0
54 1D9 0 CODE 0
57 1DF 0 CODE 0
58 1E7 0 CODE 0
59 1EC 0 CODE 0
61 1F2 0 CODE 0
63 1F3 0 CODE 0
64 1F6 0 CODE 0
65 1F7 0 CODE 0
66 1F9 0 CODE 0
67 1FA 0 CODE 0
68 205 0 CODE 0
69 208 0 CODE 0
main.c
136 1A2 0 CODE 0
137 1A2 0 CODE 0
138 1A5 0 CODE 0
139 1A6 0 CODE 0
140 1AA 0 CODE 0
141 1AB 0 CODE 0
142 1AC 0 CODE 0
143 1AF 0 CODE 0
144 1B0 0 CODE 0
147 1B1 0 CODE 0
148 1B5 0 CODE 0
150 1B6 0 CODE 0
152 1B7 0 CODE 0
153 1B8 0 CODE 0
154 1B9 0 CODE 0
155 1BC 0 CODE 0
156 1BF 0 CODE 0
157 1C2 0 CODE 0
159 1C5 0 CODE 0
160 1CB 0 CODE 0
I2C.c
58 209 0 CODE 0
59 20C 0 CODE 0
60 210 0 CODE 0
61 214 0 CODE 0
62 217 0 CODE 0
63 219 0 CODE 0
64 21A 0 CODE 0
66 21B 0 CODE 0
main.c
47 23 0 CODE 0
48 23 0 CODE 0
50 29 0 CODE 0
52 2A 0 CODE 0
53 32 0 CODE 0
54 36 0 CODE 0
55 37 0 CODE 0
56 38 0 CODE 0
59 39 0 CODE 0
60 43 0 CODE 0
61 49 0 CODE 0
62 4A 0 CODE 0
63 50 0 CODE 0
64 56 0 CODE 0
66 57 0 CODE 0
67 5B 0 CODE 0
69 5C 0 CODE 0
70 60 0 CODE 0
72 61 0 CODE 0
73 65 0 CODE 0
75 66 0 CODE 0
76 6A 0 CODE 0
78 6B 0 CODE 0
79 6F 0 CODE 0
81 70 0 CODE 0
82 74 0 CODE 0
84 75 0 CODE 0
85 79 0 CODE 0
87 7A 0 CODE 0
88 7E 0 CODE 0
89 7F 0 CODE 0
90 A1 0 CODE 0
91 A5 0 CODE 0
92 AC 0 CODE 0
93 B5 0 CODE 0
95 B6 0 CODE 0
96 BE 0 CODE 0
97 C4 0 CODE 0
98 C7 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 D5 0 CODE 0
102 DB 0 CODE 0
105 DB 0 CODE 0
109 DE 0 CODE 0
47 4 0 CODE 0
