_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 EB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_DATA 73 0 COMMON 1
__size_of_configUART 0 0 ABS 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RDATA 74 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 96 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_SlaveInit_I2C CC 0 CODE 0
__size_of_SlaveInit_I2C 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BA 0 CODE 0
__ptext2 96 0 CODE 0
__ptext3 CC 0 CODE 0
__ptext4 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_config BA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configUART BA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 96 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 21 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SlaveInit_I2C DD 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
SlaveInit_I2C@address 7A 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
__initialization F 0 CODE 0
__end_of_configUART CC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\P1.X.production.o
C:\Users\jalva\AppData\Local\Temp\sdno.s
958 F 0 CODE 0
961 F 0 CODE 0
990 F 0 CODE 0
991 10 0 CODE 0
992 11 0 CODE 0
993 12 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
998 15 0 CODE 0
999 16 0 CODE 0
1000 17 0 CODE 0
1001 18 0 CODE 0
1002 19 0 CODE 0
1003 1A 0 CODE 0
1004 1B 0 CODE 0
1005 1C 0 CODE 0
1011 1D 0 CODE 0
1013 1D 0 CODE 0
1014 1E 0 CODE 0
main.c
90 DD 0 CODE 0
91 DD 0 CODE 0
92 E2 0 CODE 0
94 E7 0 CODE 0
97 E7 0 CODE 0
UART.c
11 BA 0 CODE 0
13 BA 0 CODE 0
14 BD 0 CODE 0
15 BE 0 CODE 0
16 C0 0 CODE 0
17 C1 0 CODE 0
18 C2 0 CODE 0
19 C5 0 CODE 0
20 C8 0 CODE 0
21 CB 0 CODE 0
main.c
103 96 0 CODE 0
104 96 0 CODE 0
105 99 0 CODE 0
106 9A 0 CODE 0
107 9E 0 CODE 0
108 9F 0 CODE 0
109 A0 0 CODE 0
110 A1 0 CODE 0
111 A4 0 CODE 0
112 A5 0 CODE 0
115 A6 0 CODE 0
116 AA 0 CODE 0
119 AB 0 CODE 0
120 AC 0 CODE 0
121 AD 0 CODE 0
122 B0 0 CODE 0
124 B3 0 CODE 0
125 B9 0 CODE 0
I2C.c
58 CC 0 CODE 0
59 CD 0 CODE 0
60 D1 0 CODE 0
61 D5 0 CODE 0
62 D8 0 CODE 0
63 DA 0 CODE 0
64 DB 0 CODE 0
66 DC 0 CODE 0
main.c
47 21 0 CODE 0
49 21 0 CODE 0
50 27 0 CODE 0
51 2B 0 CODE 0
54 2C 0 CODE 0
56 30 0 CODE 0
58 31 0 CODE 0
59 39 0 CODE 0
60 3D 0 CODE 0
61 3E 0 CODE 0
62 3F 0 CODE 0
65 40 0 CODE 0
66 4A 0 CODE 0
67 50 0 CODE 0
68 51 0 CODE 0
69 57 0 CODE 0
70 5D 0 CODE 0
71 66 0 CODE 0
73 67 0 CODE 0
74 6F 0 CODE 0
75 75 0 CODE 0
76 78 0 CODE 0
77 7C 0 CODE 0
78 7D 0 CODE 0
79 86 0 CODE 0
80 8C 0 CODE 0
82 8C 0 CODE 0
85 8F 0 CODE 0
47 4 0 CODE 0
